{
  "type": "module",
  "name": "a04-quarlessam",
  "version": "1.0.0",
  "description": "This assignment will help you stand up a web API using Express and the module that you produced for a03.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a04-quarlessam.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a04-quarlessam/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a04-quarlessam#readme",
  "dependencies": {
    "express": "^4.18.2",
    "minimist": "^1.2.8"
  }
}
